// ---- BASE ----
// ---- COLORS ----
/* Colors: */
$primary-color: #36414D;
$secondary-color: #000001;
$gray-color: #A4A89D;
$ligth-yellow: #FBEFC5;
$brown: #A8895B;
$white-color: #FAFAFA;
/* Colors: */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body { 
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    color: $primary-color;
}

a {
    color: inherit;
    text-decoration: none;

    &:visited  {
        color: inherit;
    }
}

ul li {
    list-style: none;
}



.u-center-text { 
    text-align: center 
}

.span-block {
    display: block;
}


@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

// ---- Animations ---- 
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}   



$padding: 20px;

.navigation {

    &__nav {
    
        transition: transform .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);  // easings.net cubic-bezier.com
    }

}


// --- RESPONSIVE ---
@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content };    //1800
    }
}

$grid-width: 1200px;
$gutter-vertical: 8rem; 
$gutter-horizontal: 6rem;
$gutter-vertical-small: 12px;

// grid
.row {
    max-width: 1200px;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }
    
    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
        
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

}

footer .row {
    max-width: unset;
    padding: 20px;
}
// --- RESPONSIVE ----

// --- LANDING STYLES ----
.header {
    height: 95vh;
    padding: 20px;
    background-image: url('../img/background/background@2x.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    background-position: 0;
    @media (max-width: 900px) {
        height: unset;
        padding: 20px;
    }
    &__logo-box {
        display: flex;
        justify-content: center;
    }
    
    &__container {
        animation: moveInBottom 4s;
    }
    .heading-primary {
        position: relative;
        span {
            color: $primary-color;
            display: block;
            font-weight: bold;
            font-size: 53px;
            &:first-child {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                font-size: 44px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -50px;
            width: 100%;
            height: 1px;
            color: #000001;
            background-color: $gray-color;
        }
    }
    .svg-logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 27px;
    }
    img.svg-img {
        object-fit: contain;
        width: 205px;
        @media (max-width: 900px) {
            width: 105px;
        }
        @media (max-width: 599px) {
            width: 85px;
        }
    }
    img.svg-img:nth-child(2) {
        margin-top: 23px;
        height: 45px ;
        width: unset;
        @media (max-width: 1020px) {
            margin-bottom: 23px;
        }
        @media (max-width: 900px) {
            height: 28px;
        }
        @media (max-width: 599px) {
            height: 22px;
        }
    }

    .paragraph {
        color: $secondary-color;
        font-weight: 600;
        margin-top: 20px;
        text-align: center;
        padding: 0 70px;
        @media (max-width: 430px) {
            padding: 30px;
        }
    }


    &__form-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            font-size: 29px;
            font-weight: 900;
        }

        form#planning {
            background-color: $white-color;
            margin-top: 18px;
            padding: 25px;
            width: 407px;

            div {
                display: flex;
                flex-direction: column;

                label {
                    font-size: 19px;
                    font-weight: bold;
                    color: $primary-color;
                    margin-bottom: 10px;
                    margin-top: 18px;
                }
            }

            div input, 
            div input:focus,
            div input[type="text"]:focus,
            div select {
                border-color:  1px solid $gray-color;
                border: 1px solid $gray-color;
                padding: 20px;
                color: $gray-color;
                border-radius: 3px;
                width: 100%;
                height: 40px;
            }

            div input::placeholder {
                padding: 20px;
                color: $gray-color;
            }

            div select {
                appearance: none;
            }

            button#send {
                background-color: $brown;
                width: 160px;
                height: 45px;
                color: $white-color;
                font-size: 17px;
                font-weight: 900;
                cursor: pointer;
                display: table;
                margin: 21px auto 0;
                border: 0;
                border-radius: 5px;
                line-height: normal;
                overflow: visible;
                padding: 0;
            }
        }
    }
}

.parallax-img {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-img {
    height: 40vh;
    background-image: url('./../img/picture-01/picture-01@2x.png');
    background-size: cover;
    @media (max-width: 947px) {
        height: 45vh;
    }
    @media (max-width: 430px) {
        height: 50vh;
    }
    p {
        color: $white-color;
        font-size: 40px;
        font-weight: 600;
        @media (max-width: 947px) {
            font-size: 35px;
        }
    }

    div {
        transform: translate(0%, 120%);
        height: 22px;
        @media (max-width: 947px) {
            transform: translate(0%, 120%);
            padding: 10px;
        }
    }
}

.program {
    margin-top: 54px;

    .program-img{
        width: 355px;
        display: table;
        margin: auto;
    }

    h3 {
        font-size: 29px;
        font-weight: 800;
        margin-bottom: 18px;
        color: $primary-color;
    }

    p {
        font-size: 18px;
        margin-bottom: 56px;
        color: $primary-color;
    }

    .program-subtitle {
        font-size: 22px;
        margin-bottom: 5px;
    }

    ul li {
        color: $brown;
        font-size: 24px;
        font-weight: bold;
        position: relative;
        padding-left: 25px;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 8px;
            background-image: url('./../img/svg/check-icon.svg');
            background-repeat: no-repeat;
            padding: 10px;
        }

        :not(:last-child) {
            padding-bottom: 56px;
        }
    }
}

.know-students {
    margin-top: 49px;
    padding: 20px;

    .col-1-of-3  {
        text-align: center;
    }

    h3 {
        color: $primary-color;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 0;
    }

    .cards {
        transition: transform 0.4s;
        @media (max-width: 900px) {
            display: table;
            margin: 25px auto;
            width: 60%;
        }
        img {
            width:205px;
        }

        p {
            padding: 0 30px;
            @media (max-width: 599px) {
                padding: 0;
            }
        }
    }
}

.cards:hover {
    transform: translateY(-1.5rem) scale(1.03);
    cursor: pointer;
}

.guillermo {
    margin-top: 56px;
    padding: 20px;
    overflow: hidden;

    &__content  h3{
        font-size: 29px;
        font-weight: bold;
        
    }
    p {
        margin-bottom: 15px;
    }

    &__content h2 {
        font-size: 22px;
        margin-top: 35px;
        margin-bottom: 18px;
    }

    .list__about li {
        font-size: 18px;
        margin-bottom: 10px;
    }

    img {
        width: 305px;
        display: table;
        margin: auto;
    }

    .school-logo{
        img  {
            object-fit: contain;
            width: 140px;
            margin: 0;
        }
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
    }
}

footer {
    margin-top: 116px;
    margin-bottom: 26px;
    
    span {
        font-size: 16px;
    }

    .social-media {
        display: flex;
        align-items: baseline;
        justify-content: center;
        @media (max-width: 599px) {
            justify-content: end;
        }
    }

    .social-media img {
        width: 35px;
        transition: all 0.5s;
        cursor: pointer;
        padding-right: 10px;
        &:hover {
            opacity:0.6;
        }
        
    }

    .legals {
        display: flex;
        justify-content: flex-end;

        li:first-child  {
            font-size: 16px;
            padding-right: 25px;
        }

        li {
            transition: all 0.5s;
            &:hover {
                color: $gray-color;
            }
        }
    }

    .row .col-1-of-3 {
        @media (max-width: 599px) {
            text-align: end;
        }
    }
}